# proxy-pool

./: README.md  pom.xml
src/main/java/com/zms/proxy/: ProxyPoolApplication.java
src/main/java/com/zms/proxy/config/: JobTaskPoolConfig.java  RedisConfig.java  RedisSerializerConfig.java
src/main/java/com/zms/proxy/controller/: ProxyPoolController.java  TestController.java
src/main/java/com/zms/proxy/domain/: ProxyIp.java
src/main/java/com/zms/proxy/running/: RedisQueueDisposableBeanRunning.java
src/main/java/com/zms/proxy/service/: RedisBaseService.java
src/main/java/com/zms/proxy/util/: HttpClientUtils.java  JsoupUtil.java
src/main/java/com/zms/proxy/util/check/: AsyncProxyIpCheck.java  ProxyIpCheck.java
src/main/java/com/zms/proxy/util/constant/: RedisQueue.java
src/main/java/com/zms/proxy/util/fetcher/: WebProxyFetcher.java
src/main/java/com/zms/proxy/util/job/: RequestPoolJob.java
src/main/resources/: application.yaml  banner.txt
